{
    "name": "com.xternity.unitysdk.samples",
    "rootNamespace": "Xternity.Samples",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d0b46c234ccd36e4e871020e4c0c485a",
        "GUID:596e39663a72acf4fa56e4e213a23ff3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}